using System;
class program{
	static void Main(){
		var hw = Array.ConvertAll(Console.ReadLine().Split(' '),int.Parse);
		int h = hw[0];
		int w = hw[1];
		var arrNum = new int[h][];
		var arrYoko = new int[h];
		var arrTate = new int[w];
		
		for(int i=0;i<h;i++){
		  arrNum[i] = Array.ConvertAll(Console.ReadLine().Split(' '),int.Parse);
		  for(int j=0;j<w;j++){
		    arrYoko[i]+=arrNum[i][j];
		    arrTate[j]+=arrNum[i][j];
		  }
		}
		for(int i=0;i<h;i++){
		  for(int j=0;j<w;j++){
		    arrNum[i][j] = arrYoko[i]+arrTate[j]-arrNum[i][j];
		  }
		  Console.WriteLine(String.Join(" ",arrNum[i]));
		}
	}
}
