using System;
class program{
	static void Main(){
	  int n = int.Parse(Console.ReadLine());
	  var arrSum = new int[n+1,2];
		for(int i=1;i<=n;i++){
		  var arrCP = Array.ConvertAll(Console.ReadLine().Split(' '),int.Parse);
		  arrSum[i,0] = arrSum[i-1,0];
		  arrSum[i,1] = arrSum[i-1,1];
		  arrSum[i,arrCP[0]-1] += arrCP[1];
		}
		
		int q = int.Parse(Console.ReadLine());
		for(int i=0;i<q;i++){
		  var LR = Array.ConvertAll(Console.ReadLine().Split(' '),int.Parse);
		  int pt_A = arrSum[LR[1],0] - arrSum[LR[0]-1,0];
		  int pt_B = arrSum[LR[1],1] - arrSum[LR[0]-1,1];
		  Console.WriteLine("{0} {1}",pt_A,pt_B);
		}
	}
}
