using System;

class program{
	static void Main(){
	  var str = Console.ReadLine().Split(' ');
	  string n = str[0];
	  if(n=="0"){
	    Console.WriteLine(n);
	    return;
	  }
	  int k = int.Parse(str[1]);
	  for(int i=0;i<k;i++){
	    long n10 = 0;
	    for(int j=0;j<n.Length;j++){
	      n10 += (long)Math.Pow(8,j) * int.Parse(n.Substring(n.Length-j-1,1));
	    }
	    string n9 = "";
	    while(n10>0){
	      n9 = (n10%9).ToString() + n9;
	      n10/=9;
	    }
	    n=n9.Replace("8","5");
	  }
	  Console.WriteLine(n);
	}
}
