using System;
class program{
	static void Main(){
		int n = int.Parse(Console.ReadLine());
		var t = new int[n];
		var x = new int[n];
		var y = new int[n];
		for(int i=0;i<n;i++){
			var txy = Console.ReadLine().Split(' ');
			t[i] = int.Parse(txy[0]);
			x[i] = int.Parse(txy[1]);
			y[i] = int.Parse(txy[2]);
		}
		int nowT=0;
		int nowX=0;
		int nowY=0;
		
		for(int i=0;i<n;i++){
			int kyori = Math.Abs(x[i]-nowX)+Math.Abs(y[i]-nowY);
			int time = t[i]-nowT;
			if(time<kyori || (time-kyori)%2!=0){
				Console.WriteLine("No");
				return;
			}else{
				nowT = t[i];
				nowX = x[i];
				nowY = y[i];
			}
		}
		Console.WriteLine("Yes");
	}
}
